<!DOCTYPE html>

<!-- NavBar login form -->


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  background: #ddd;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

/* navbar styling end */


* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <div class="login-container">
    {% if user.is_authenticated %}
    <h5> Hi, {{user.username}}!<br> <br> 
      <a class="button" style="text-decoration: none; padding: 2px; color: black; float: right; background: #ddd; font-size: 14px; border: none; cursor: pointer;" href="/add_post">Add Post</a>
      <br> <br>
      <a class="button" style="text-decoration: none; padding: 2px; color: black; float: right; background: #ddd; font-size: 14px; border: none; cursor: pointer;" href="/logout">Logout</a>
      <br> <br>
    </h5>
    {% else %}
    <form action="login" method="POST">
      {% csrf_token %}
      <input type="text" placeholder="Username" name="username">
      <input type="password" placeholder="Password" name="password"><br> 
      <button type="submit">Login</button>
    </form>
    {% endif %}
  </div>
</div>
<div class="header">
  <a style="text-decoration: none; color: black;" href="/">
  <h2>r/sheesh blog</h2>
  </a>
</div>

<div class="row">
      <div class="card">
        {% if user.is_authenticated %}
          <h5>Please logout to create a new account.</h5>
        {% else %}
          <h3>Sign Up Below</h3>

          <style>
              h5{
                  color: red;
              }
          </style>
          {% for message in messages %}
          <h5>{{message}}</h5>
          {% endfor %}

          <form method="POST" action="register"> 
              {% csrf_token %}
              <input type="text" placeholder="Username" name="username" /> <br> <br>
              <input type="email" placeholder="Email" name="email" /> <br> <br>
              <input type="password" placeholder="Password" name="password" /> <br> <br>
              <input type="password" placeholder="Retype Password" name="password2" /> <br><br>
              <input type="submit" /> <br> <br>
              <a href="login">
                  <p><small>Already have an account? Sign in.</small></p>
              </a>
          </form>
        {% endif %}
    </div>
</div>
